#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-image bio bio"
        "award-1 award-2 award-3";
      grid-gap: 1.2rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bio-image;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award {
      &-1 {
        grid-area: award-1;
      }
      &-2 {
        grid-area: award-2;
      }
      &-3 {
        grid-area: award-3;
      }

      &-1 .fas,
      &-2 .fas,
      &-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.5rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }

  &-c {
    background-color: $light-color;

    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 50%;
        margin: auto;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}
